# trabalhoambientesmoveis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/: MainActivity.kt
app/src/main/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/models/: Account.kt  Cerveja.kt  Menu.kt
app/src/main/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/services/: CervejaService.kt  RetrofitInitializer.kt  ServiceAccount.kt  ServiceMenu.kt
app/src/main/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/ui/activities/: AmberActivity.kt  DetalheActivity.kt  ForgotActivity.kt  HomeActivity.kt  InfoActivity.kt  InitialActivity.kt  IpaActivity.kt  LagerActivity.kt  MainActivity.kt  PilsenActivity.kt  PuroMalteActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/ui/adapters/: CervejaAdapter.kt  DetalheAdapter.kt  ListaAdapter.kt  ListaAmberAdapter.kt  ListaIpaAdapter.kt  ListaLagerAdapter.kt  ListaPilsenAdapter.kt  ListaPuroMalteAdapter.kt  MenuAdapter.kt
app/src/main/res/drawable/: background_btnbox.xml  background_textboxlayout.xml
app/src/main/res/layout/: activity_amber.xml  activity_detalhe.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_initial.xml  activity_ipa.xml  activity_lager.xml  activity_main.xml  activity_pilsen.xml  activity_puro_malte.xml  activity_register.xml  item_amber.xml  item_cerveja.xml  item_lista.xml  item_pilsen.xml  item_types.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cotemig/trabalho/trabalhoambientesmoveis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
