<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    android:background="@color/DarkGrey">

    <TextView
        android:id="@+id/labelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/seja_bem_vindo"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="colocar *name* aqui' puxar da api account"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/WhiteLow"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/escolha_uma_categoria_abaixo_para_seguir_a_navega_o"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/WhiteLow"
        android:textAllCaps="false"
        android:textStyle="normal">
    </TextView>

    <ListView
        android:id="@+id/listCategory"
        android:layout_below="@id/labelDescription"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:divider="@color/transparent">
    </ListView>

</RelativeLayout>