<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    android:background="@color/DarkGrey">

    <TextView
        android:id="@+id/labelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/seja_bem_vindo"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/WhiteLow"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/escolha_uma_categoria_abaixo_para_seguir_a_navega_o"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/WhiteLow"
        android:textAllCaps="false"
        android:textStyle="normal">
    </TextView>

    <Button
        android:id="@+id/btnPilsen"
        android:layout_below="@+id/labelDescription"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="@string/pilsen"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        android:background="@drawable/background_btnbox">
    </Button>

    <Button
        android:id="@+id/btnLager"
        android:layout_below="@+id/labelDescription"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="@string/lager"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        android:background="@drawable/background_btnbox">
    </Button>

    <Button
        android:id="@+id/btnPuromalte"
        android:layout_below="@+id/btnPilsen"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="@string/puro_malte"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        android:background="@drawable/background_btnbox">
    </Button>

    <Button
        android:id="@+id/btnAmber"
        android:layout_below="@+id/btnLager"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="@string/amber"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        android:background="@drawable/background_btnbox">
    </Button>

    <Button
        android:id="@+id/btnIpa"
        android:layout_below="@+id/btnPuromalte"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="@string/ipa"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        android:background="@drawable/background_btnbox">
    </Button>

</RelativeLayout>