<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PilsenActivity"
    android:background="@color/DarkGrey">

    <ImageButton
        android:id="@+id/backIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:src="@drawable/backicon">
    </ImageButton>

    <TextView
        android:id="@+id/lager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/lager"
        android:textColor="@color/Orange"
        android:textSize="16sp">
    </TextView>

    <ListView
        android:id="@+id/listLager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backIcon"
        android:layout_marginTop="10dp"
        android:divider="@color/transparent">
    </ListView>


</RelativeLayout>