<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGrey">

    <RelativeLayout
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_launcher_background"
        />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:text="skol"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/Orange"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>